
/* IMPORT GOOGLE FONTS */

@import url(https://fonts.googleapis.com/css?family=Droid+Sans:400,700);




/* NEWS FRAME AREA TOP LEVEL PAGE - WIDTH ADDS BORDER */

#news_iframe_scroll	{
		width: 120%;
		max-width: 250px;
		min-width: 100%;
		margin: -5px -100px 0px 0px;
		border: none;
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
		float: left;
		}

#news_iframe_scroll iframe 
		{
		width: 120%;
		height: 200px; /* IF YOU EDIT HEIGHT EDIT THE SCROLLING SCRIPT HEIGHT!!!! */
		display: block;
		margin: 0px;
		padding: 0px;
		overflow: hidden;
		}

.news_scroll-title 
		{
		min-width: 120%;
		color: #000;
		font: bold 20px "sans-serif";
		text-align: center;
		background-color: #94b794;
		padding: 10px 10px 10px 10px;
		border-bottom: ;
		}




/* EMBEDDED NEWS PAGE BODY */

#NewsDiv	{ position: absolute; left: 0; top: 0px; width: 100%; }

body.news-scroll {
		background-color: #c9d8c9;
		margin: 0;
		padding: 0;
		border: 0;
		}

/* FONTS & PADDING */

.scroll-text-if	{
		color: #000;
		font: normal 14px arial, "sans-serif";
		text-align: left;
		padding: 8px 7px 0px 7px;
		}

.scroll-title-if {
		color: #000000;
		font: bold 15px "Droid Sans", arial, sans-serif;
		text-align: left;
		border-bottom: #666666 0px solid;
		}

/* EMBEDDED NEWS PAGE LINK COLORS */

.news-scroll a:link	{ color: #0033FF; text-decoration: none; }

.news-scroll a:visited	{ color: #6633FF; text-decoration: none; }

.news-scroll a:active	{ color: #0033FF; text-decoration: none; }

.news-scroll a:hover	{ color: #6699FF; text-decoration: underline; }

@media (max-width: 991px){
#news_iframe_scroll{
	margin-left: -25px
}	
}

