<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Portal</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/global.css" rel="stylesheet">
	<link href="css/article.css" rel="stylesheet">
	<link href="css/index.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
	<script src="js/jquery-2.1.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
  </head>
  
<body>
<section id="top">
 <div class="container">
  <div class="row">
   <div class="top clearfix">
    <div class="col-sm-4">
	 <div class="top_1">
		  <ul class="social-network social-circle">
			<li><a href="#" class="icoRss" title="Rss"><i class="fa fa-rss"></i></a></li>
			<li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
			<li><a href="#" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
			<li><a href="#" class="icoGoogle" title="Google +"><i class="fa fa-google-plus"></i></a></li>
			<li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
		 </ul>
	 </div>
	</div>
	<div class="col-sm-4">
	 <div class="top_2">
	  <form class="example" action="#">
        <input type="text" placeholder="Search.." name="search">
        <button type="submit"><i class="fa fa-search"></i></button>
      </form>
	 </div>
	</div>
	<div class="col-sm-4">
	 <div class="top_3">
	  <ul class="nav navbar-nav navbar-right">
                  <li><a href="#">Sign Up</a></li>
                  <li class="dropdown">
                     <a href="#" class="dropdown-toggle" data-toggle="dropdown">Sign in <b class="caret"></b></a>
                     <ul class="dropdown-menu" style="padding: 15px;min-width: 250px;">
                        <li>
                           <div class="row">
                              <div class="col-md-12">
                                 <form class="form" method="post" action="#" accept-charset="UTF-8" id="login-nav">
                                    <div class="form-group">
                                       <label class="sr-only" for="exampleInputEmail2">Email address</label>
                                       <input type="email" class="form-control" id="exampleInputEmail2" placeholder="Email address" required="">
                                    </div>
                                    <div class="form-group">
                                       <label class="sr-only" for="exampleInputPassword2">Password</label>
                                       <input type="password" class="form-control" id="exampleInputPassword2" placeholder="Password" required="">
                                    </div>
                                    <div class="checkbox">
                                       <label>
                                       <input type="checkbox"> Remember me
                                       </label>
                                    </div>
                                    <div class="form-group">
                                       <button type="submit" class="btn btn-success btn-block button">Sign in</button>
                                    </div>
                                 </form>
                              </div>
                           </div>
                        </li>
                        <li class="divider"></li>
                        <li>
                           <input class="btn btn-primary btn-block button_1" type="button" id="sign-in-google" value="Sign In with Google">
                           <input class="btn btn-primary btn-block button_2" type="button" id="sign-in-twitter" value="Sign In with Twitter">
                        </li>
                     </ul>
                  </li>
               </ul>
	 </div>
	</div>
	
   </div>
  </div>
 </div>
</section>

<section id="header" class="clearfix cd-secondary-nav">
	<nav class="navbar navbar">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="index.html"><div class="ribbon  ribbon--red">Portal</div></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
				
                    <li><a class="menu_tag" href="index.html">HOME</a></li>
                    <li><a class="menu_tag" href="directory.html">DIRECTORY</a></li>
                    <li><a class="menu_tag" href="classified.html">CLASSIFIED</a></li>
					<li><a class="menu_tag menu_active" href="article.html">ARTICLES</a></li>
					<li><a class="menu_tag" href="news.html">NEWS</a></li>
					<li><a class="menu_tag" href="contact.html">CONTACT</a></li>
                </ul>
				 
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
</section>

<section id="center" class="center_home">
 <div class="container">
  <div class="row">
   <div class="center_home_1 clearfix">
     <ul class="breadcrumb">
	  <li><a href="#">Home</a></li>
	  <li><a href="#">Pictures</a></li>
	  <li><a href="#">Winter 12</a></li>
      <li>Article</li>
    </ul>
   </div>
   <div class="center_home_2 clearfix">
    <div class="col-sm-3">
	 <div class="center_home_2_inner clearfix">
	   <a href="#"><img src="img/1.jpg" class="iw" alt="abc"></a>
	   <div class="center_home_2_inner_heading clearfix">
	     <h3 class="heading_tag">RESOURCES</h3>
		   <ul>
			<li><a href="#">News</a></li>
			<li><a href="#">Articles</a></li>
			<li><a href="#">Magazines</a></li>
			<li><a href="#">Events calendar</a></li>
			<li><a href="#">Portal Manual</a></li>
			<li><a href="#">Glossary</a></li>
		   </ul>
	   </div>
	   <div class="center_home_2_inner_heading clearfix">
	     <h3 class="heading_tag">SERVICES</h3>
		   <ul>
			<li><a href="#">Directory</a></li>
			<li><a href="#">Business area</a></li>
			<li><a href="#">Advertising</a></li>
		   </ul>
	   </div>
	   <a href="#"><img src="img/2.jpg" class="iw" alt="abc"></a>
	   <p><a href="#"> Lacinia arcu eget nulla</a> taciti sociosqu ad litora torquent per conubia nostra  ligula in libero dignissim lacinia nunc...</p>
	   <div class="center_home_2_inner_login clearfix">
			  <div class="form-group">
				<label for="inputEmail">Username <span class="icon_tag">*</span></label>
				<input type="email" class="form-control" id="inputEmail">
		     </div>
			  <div class="form-group">
				<label for="inputEmail">Password <span class="icon_tag">*</span></label>
				<input type="email" class="form-control" id="inputEmail_1">
		     </div>
			  <h6><a href="#"><i class="fa fa-user"></i> Sign in using Your ID</a></h6>
			  <ul>
			   <li><a href="#">Make new account</a></li>
			   <li><a href="#">Forgot your password</a></li>
			  </ul>
			  <p><a class="button text-center" href="#">Sign in</a></p>
		   </div>
	 </div>
	</div>
	<div class="col-sm-9">
	 <div class="art clearfix">
       <div class="art_1 clearfix">
	    <div class="col-sm-4">
		 <div class="art_1_in clearfix">
		  <a href="#"><img src="img/18.jpg" class="iw" alt="abc"></a>
		  <p><a class="big_p" href="#">Lacinia arcu eget nulla taciti sociosqu ad litora torquent per conubia nostra ligula</a> <br> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio Sed cursus ante dapibus diam. Nulla quis sem at nibh elementum imperdiet. </p>
		 </div>
		</div>
		<div class="col-sm-4">
		 <div class="art_1_in clearfix">
		  <a href="#"><img src="img/19.jpg" class="iw" alt="abc"></a>
		  <p><a class="big_p" href="#">Lacinia arcu eget nulla taciti sociosqu ad litora torquent per conubia nostra ligula</a> <br> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio Sed cursus ante dapibus diam. Nulla quis sem at nibh elementum imperdiet.</p>
		 </div>
		</div>
		<div class="col-sm-4">
		 <div class="art_1_in clearfix">
		  <a href="#"><img src="img/20.jpg" class="iw" alt="abc"></a>
		  <p><a class="big_p" href="#">Lacinia arcu eget nulla taciti sociosqu ad litora torquent per conubia nostra ligula</a> <br> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio Sed cursus ante dapibus diam. Nulla quis sem at nibh elementum imperdiet.</p>
		 </div>
		</div>
	   </div>
	   <div class="art_2 clearfix">
	  <div class="col-sm-6">
	   <div class="art_2_l clearfix">
	    <p><a href="#">Multifunctional and Interactive | portaltec</a></p>
		<p><a href="#">Transparent Visions | portaltec</a></p>
		<p><a href="#">Different type smart portal introduction</a></p>
		<p><a href="#">Skilled Trades go Digital at Portaltec</a></p>
		<p><a href="#">Portaltec Specialist Article: Raising our portales to the portal industry!</a></p>
		<p><a href="#">Detection and resolution of scratch-causing roller side defects</a></p>
		<p><a href="#">Portaltec Specialist Article: New Display Portal on the Advance</a></p>
		<h4><a class="button text-center" href="#">DISPLAY ALL ARTICLES</a></h4>
	   </div>
	  </div>
	  <div class="col-sm-6 space_left">
	   <div class="art_2_r clearfix">
	    <div class="col-sm-6">
		  <a href="#"><img class="mg_t iw"  src="img/21.jpg"  alt="abc"></a>
		  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum Praesent mauris.</p>
		</div>
		<div class="col-sm-6">
		  <a href="#"><img class="mg_t iw" src="img/22.jpg" alt="abc"></a>
		  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum Praesent mauris.</p>
		</div>
	   </div>
	  </div>
	  
	 </div>
	   <div class="art_1 clearfix">
	    <div class="col-sm-4">
		 <div class="art_1_in clearfix">
		  <p><a class="big_p" href="#">Lacinia arcu eget nulla taciti sociosqu ad litora torquent per conubia nostra ligula</a></p>
		  <a href="#"><img src="img/23.jpg" class="iw" alt="abc"></a>
		 </div>
		</div>
		<div class="col-sm-4">
		 <div class="art_1_in clearfix">
		  <p><a class="big_p" href="#">Lacinia arcu eget nulla taciti sociosqu ad litora torquent per conubia nostra ligula</a></p>
		  <a href="#"><img src="img/24.jpg" class="iw" alt="abc"></a>
		 </div>
		</div>
		<div class="col-sm-4">
		 <div class="art_1_in clearfix">
		  <p><a class="big_p" href="#">Lacinia arcu eget nulla taciti sociosqu ad litora torquent per conubia nostra ligula</a></p>
		  <a href="#"><img src="img/25.jpg" class="iw" alt="abc"></a>
		 </div>
		</div>
	   </div>
	   <div class="art_3 clearfix">
	    <div class="art_3_in clearfix">
		  <h3>Article topics</h3>
		</div>
		<div class="art_3_in_1 clearfix">
		  <div class="col-sm-4">
		   <ul>
		    <li><a href="#">Portal</a></li>
			<li><a href="#">Advice</a></li>
			<li><a href="#">Architecture</a></li>
			<li><a href="#">Chemicals</a></li>
		   </ul>
		  </div>
		  <div class="col-sm-4">
		   <ul>
		    <li><a href="#">Portal</a></li>
			<li><a href="#">Advice</a></li>
			<li><a href="#">Architecture</a></li>
			<li><a href="#">Chemicals</a></li>
		   </ul>
		  </div>
		  <div class="col-sm-4">
		   <ul>
		    <li><a href="#">Portal</a></li>
			<li><a href="#">Advice</a></li>
			<li><a href="#">Architecture</a></li>
			<li><a href="#">Chemicals</a></li>
		   </ul>
		  </div>
		</div>
	   </div>
	 </div>
	 
	</div>
	
   </div>
  </div>
 </div>
</section>

<section id="footer">
 <div class="container">
  <div class="row">
    <div class="col-sm-2">
	 <div class="footer_1 clearfix">
	  <h4>Company</h4>
	  <ul> 
	   <li><a href="#">About</a></li>
	   <li><a href="#">Testimonials</a></li>
	   <li><a href="#">Affiliate</a></li>
	   <li><a href="#">Program</a></li>
	   <li><a href="#">Contact Us</a></li>
	   <li><a href="#">Startup Hub</a></li>
	  </ul>
	 </div>
	</div>
	<div class="col-sm-2">
	 <div class="footer_1 clearfix">
	  <h4>Help & Support</h4>
	  <ul> 
	   <li><a href="#">About</a></li>
	   <li><a href="#">Testimonials</a></li>
	   <li><a href="#">Affiliate</a></li>
	   <li><a href="#">Program</a></li>
	   <li><a href="#">Contact Us</a></li>
	   <li><a href="#">Startup Hub</a></li>
	  </ul>
	 </div>
	</div>
	<div class="col-sm-2">
	 <div class="footer_1 clearfix">
	  <h4>Company</h4>
	  <ul> 
	   <li><a href="#">About</a></li>
	   <li><a href="#">Testimonials</a></li>
	   <li><a href="#">Affiliate</a></li>
	   <li><a href="#">Program</a></li>
	   <li><a href="#">Contact Us</a></li>
	   <li><a href="#">Startup Hub</a></li>
	  </ul>
	 </div>
	</div>
	<div class="col-sm-6">
	 <div class="footer_1 clearfix">
	  <h4>About Our Portal</h4>
	  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitursodales ligula in libero. Sed dignissim lacinia nunc.</p>
	  <p>More Products: <a href="#">Web Design Templates</a>, <a href="#">Html Templates</a>, <a href="#">Wordpress themes</a></p>
	 </div>
	</div>
  </div>
 </div> 
</section>

<section id="footer_bottom">
 <div class="container">
  <div class="row">
   <div class="col-sm-12">
    <div class="footer_bottom_1 text-center clearfix">
	  <p>© 2013 Your Website Name. All Rights Reserved | Design by <a href="http://www.templateonweb.com">TemplateOnWeb</a></p>
	</div>
   </div>
  </div>
 </div>
</section>

<script>
$(document).ready(function(){

/*****Fixed Menu******/
var secondaryNav = $('.cd-secondary-nav'),
   secondaryNavTopPosition = secondaryNav.offset().top;
	$(window).on('scroll', function(){
		if($(window).scrollTop() > secondaryNavTopPosition ) {
			secondaryNav.addClass('is-fixed');	
		} else {
			secondaryNav.removeClass('is-fixed');
		}
	});	
	
});
</script>
</body>
 

</html>
