<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Portal</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/global.css" rel="stylesheet">
	<link href="css/classified.css" rel="stylesheet">
	<link href="css/index.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
	<script src="js/jquery-2.1.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
  </head>
  
<body>
<section id="top">
 <div class="container">
  <div class="row">
   <div class="top clearfix">
    <div class="col-sm-4">
	 <div class="top_1">
		  <ul class="social-network social-circle">
			<li><a href="#" class="icoRss" title="Rss"><i class="fa fa-rss"></i></a></li>
			<li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
			<li><a href="#" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
			<li><a href="#" class="icoGoogle" title="Google +"><i class="fa fa-google-plus"></i></a></li>
			<li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
		 </ul>
	 </div>
	</div>
	<div class="col-sm-4">
	 <div class="top_2">
	  <form class="example" action="#">
        <input type="text" placeholder="Search.." name="search">
        <button type="submit"><i class="fa fa-search"></i></button>
      </form>
	 </div>
	</div>
	<div class="col-sm-4">
	 <div class="top_3">
	  <ul class="nav navbar-nav navbar-right">
                  <li><a href="#">Sign Up</a></li>
                  <li class="dropdown">
                     <a href="#" class="dropdown-toggle" data-toggle="dropdown">Sign in <b class="caret"></b></a>
                     <ul class="dropdown-menu" style="padding: 15px;min-width: 250px;">
                        <li>
                           <div class="row">
                              <div class="col-md-12">
                                 <form class="form" method="post" action="#" accept-charset="UTF-8" id="login-nav">
                                    <div class="form-group">
                                       <label class="sr-only" for="exampleInputEmail2">Email address</label>
                                       <input type="email" class="form-control" id="exampleInputEmail2" placeholder="Email address" required="">
                                    </div>
                                    <div class="form-group">
                                       <label class="sr-only" for="exampleInputPassword2">Password</label>
                                       <input type="password" class="form-control" id="exampleInputPassword2" placeholder="Password" required="">
                                    </div>
                                    <div class="checkbox">
                                       <label>
                                       <input type="checkbox"> Remember me
                                       </label>
                                    </div>
                                    <div class="form-group">
                                       <button type="submit" class="btn btn-success btn-block button">Sign in</button>
                                    </div>
                                 </form>
                              </div>
                           </div>
                        </li>
                        <li class="divider"></li>
                        <li>
                           <input class="btn btn-primary btn-block button_1" type="button" id="sign-in-google" value="Sign In with Google">
                           <input class="btn btn-primary btn-block button_2" type="button" id="sign-in-twitter" value="Sign In with Twitter">
                        </li>
                     </ul>
                  </li>
               </ul>
	 </div>
	</div>
	
   </div>
  </div>
 </div>
</section>

<section id="header" class="clearfix cd-secondary-nav">
	<nav class="navbar navbar">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="index.html"><div class="ribbon  ribbon--red">Portal</div></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
				
                    <li><a class="menu_tag" href="index.html">HOME</a></li>
                    <li><a class="menu_tag" href="directory.html">DIRECTORY</a></li>
                    <li><a class="menu_tag menu_active" href="classified.html">CLASSIFIED</a></li>
					<li><a class="menu_tag" href="article.html">ARTICLES</a></li>
					<li><a class="menu_tag" href="news.html">NEWS</a></li>
					<li><a class="menu_tag" href="contact.html">CONTACT</a></li>
                </ul>
				 
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
</section>

<section id="center" class="center_home">
 <div class="container">
  <div class="row">
   <div class="center_home_1 clearfix">
     <ul class="breadcrumb">
	  <li><a href="#">Home</a></li>
	  <li><a href="#">Pictures</a></li>
	  <li><a href="#">Winter 12</a></li>
      <li>Classified</li>
    </ul>
   </div>
   <div class="center_home_2 clearfix">
    <div class="col-sm-3">
	 <div class="center_home_2_inner clearfix">
	   <a href="#"><img src="img/1.jpg" class="iw" alt="abc"></a>
	   <div class="center_home_2_inner_heading clearfix">
	     <h3 class="heading_tag">RESOURCES</h3>
		   <ul>
			<li><a href="#">News</a></li>
			<li><a href="#">Articles</a></li>
			<li><a href="#">Magazines</a></li>
			<li><a href="#">Events calendar</a></li>
			<li><a href="#">Portal Manual</a></li>
			<li><a href="#">Glossary</a></li>
		   </ul>
	   </div>
	   <div class="center_home_2_inner_heading clearfix">
	     <h3 class="heading_tag">SERVICES</h3>
		   <ul>
			<li><a href="#">Directory</a></li>
			<li><a href="#">Business area</a></li>
			<li><a href="#">Advertising</a></li>
		   </ul>
	   </div>
	   <a href="#"><img src="img/2.jpg" class="iw" alt="abc"></a>
	   <p><a href="#"> Lacinia arcu eget nulla</a> taciti sociosqu ad litora torquent per conubia nostra  ligula in libero dignissim lacinia nunc...</p>
	   <div class="center_home_2_inner_login clearfix">
			  <div class="form-group">
				<label for="inputEmail">Username <span class="icon_tag">*</span></label>
				<input type="email" class="form-control" id="inputEmail">
		     </div>
			  <div class="form-group">
				<label for="inputEmail">Password <span class="icon_tag">*</span></label>
				<input type="email" class="form-control" id="inputEmail_1">
		     </div>
			  <h6><a href="#"><i class="fa fa-user"></i> Sign in using Your ID</a></h6>
			  <ul>
			   <li><a href="#">Make new account</a></li>
			   <li><a href="#">Forgot your password</a></li>
			  </ul>
			  <p><a class="button text-center" href="#">Sign in</a></p>
		   </div>
	 </div>
	</div>
	<div class="col-sm-9">
	 <div class="classi clearfix">
	  <div class="classi_1 clearfix">
	   <div class="col-sm-4">
	    <div class="classi_1_in clearfix">
		 <h3>CATEGORIES</h3>
		</div>
	   </div>
	   <div class="col-sm-4">
	    <div class="classi_1_in_1 clearfix">
		 <ul>
		  <li><a href="#">Business opportunities</a></li>
		  <li><a href="#">Miscellaneous</a></li>
		  <li><a href="#">Used machinery wanted</a></li>
		  <li><a href="#">Portal SELL & BUY</a></li>
		 </ul>
		 <h4><a class="button text-center" href="#">INSERT YOUR AD</a></h4>
		</div>
	   </div>
	   <div class="col-sm-4">
	    <div class="classi_1_in_1 clearfix">
		 <ul>
		  <li><a href="#">Job offers and requests</a></li>
		  <li><a href="#">Portal processing used machinery</a></li>
		  <li><a href="#">Window & door used machinery</a></li>
		 </ul>
		</div>
	   </div>
	  </div>
	  <div class="classi_2 clearfix">
	    <h2 class="head_bg">Sponsored ads</h2>
		<table>
		  <tr>
			<th class="big_p">Date</th>
			<th class="big_p">Name</th>
			<th class="big_p">Type</th>
			<th class="big_p">Country</th>
		  </tr>
		  <tr>
			<td><i class="fa fa-calendar"></i> Feb-23</td>
			<td>Flat Portal Machinery</td>
			<td><a href="#">Microportal Type Lamir 1 C Vacuum Laminating Cabinet</a> (Microportal)</td>
			<td>United Kingdom</td>
		  </tr>
		  <tr>
			<td><i class="fa fa-calendar"></i> Feb-24</td>
			<td>Flat Portal Machinery</td>
			<td><a href="#">Microportal Type Lamir 1 C Vacuum Laminating Cabinet</a> (Microportal)</td>
			<td>Austriya</td>
		  </tr>
		  <tr>
			<td><i class="fa fa-calendar"></i> Feb-25</td>
			<td>Flat Portal Machinery</td>
			<td><a href="#">Microportal Type Lamir 1 C Vacuum Laminating Cabinet</a> (Microportal)</td>
			<td>Italy</td>
		  </tr>
		  <tr>
			<td><i class="fa fa-calendar"></i> Feb-26</td>
			<td>Flat Portal Machinery</td>
			<td><a href="#">Microportal Type Lamir 1 C Vacuum Laminating Cabinet</a> (Microportal)</td>
			<td>Mexico</td>
		  </tr>
       </table>
	    <table class="t_2">
		  <tr>
			<th class="big_p">Search</th>
			<th class="big_p">Filter by date</th>
			<th class="big_p">Filter by country</th>
		  </tr>
		  <tr>
			<td><i class="fa fa-calendar"></i> Refine your search</td>
			<td>
			  <select class="form-control">
			  <option>Sort By</option>
			  <option>Jan</option>
			  <option>Feb</option>
			  <option>Mar</option>
			  <option>Apr</option>
			 </select>
			</td>
			<td>
			  <select class="form-control">
			  <option>Sort By</option>
			  <option>United Kingdom</option>
			  <option>Austriya</option>
			  <option>Italy</option>
			  <option>Mexico</option>
			 </select>
			</td>
		  </tr>

       </table>
	    <h2 class="head_bg_1">Last 15 ads</h2>
	    <table class="t_2">
		  <tr>
			<th class="big_p">Date</th>
			<th class="big_p">Name</th>
			<th class="big_p">Type</th>
			<th class="big_p">Country</th>
		  </tr>
		  <tr>
			<td><i class="fa fa-calendar"></i> Feb-23</td>
			<td>Flat Portal Machinery</td>
			<td><a href="#">Microportal Type Lamir 1 C Vacuum Laminating Cabinet</a> (Microportal)</td>
			<td>United Kingdom</td>
		  </tr>
		  <tr>
			<td><i class="fa fa-calendar"></i> Feb-24</td>
			<td>Flat Portal Machinery</td>
			<td><a href="#">Microportal Type Lamir 1 C Vacuum Laminating Cabinet</a> (Microportal)</td>
			<td>Austriya</td>
		  </tr>
		  <tr>
			<td><i class="fa fa-calendar"></i> Feb-25</td>
			<td>Flat Portal Machinery</td>
			<td><a href="#">Microportal Type Lamir 1 C Vacuum Laminating Cabinet</a> (Microportal)</td>
			<td>Italy</td>
		  </tr>
		  <tr>
			<td><i class="fa fa-calendar"></i> Feb-26</td>
			<td>Flat Portal Machinery</td>
			<td><a href="#">Microportal Type Lamir 1 C Vacuum Laminating Cabinet</a> (Microportal)</td>
			<td>Mexico</td>
		  </tr>
       </table>
	  </div>
	  <div class="art_1 clearfix">
	    <div class="col-sm-4">
		 <div class="art_1_in clearfix">
		  <p><a class="big_p" href="#">Lacinia arcu eget nulla taciti sociosqu ad litora torquent per conubia nostra ligula</a></p>
		  <a href="#"><img src="img/23.jpg" class="iw" alt="abc"></a>
		 </div>
		</div>
		<div class="col-sm-4">
		 <div class="art_1_in clearfix">
		  <p><a class="big_p" href="#">Lacinia arcu eget nulla taciti sociosqu ad litora torquent per conubia nostra ligula</a></p>
		  <a href="#"><img src="img/24.jpg" class="iw" alt="abc"></a>
		 </div>
		</div>
		<div class="col-sm-4">
		 <div class="art_1_in clearfix">
		  <p><a class="big_p" href="#">Lacinia arcu eget nulla taciti sociosqu ad litora torquent per conubia nostra ligula</a></p>
		  <a href="#"><img src="img/25.jpg" class="iw" alt="abc"></a>
		 </div>
		</div>
	   </div>
	 </div>
	</div>
   </div>
  </div>
 </div>
</section>

<section id="footer">
 <div class="container">
  <div class="row">
    <div class="col-sm-2">
	 <div class="footer_1 clearfix">
	  <h4>Company</h4>
	  <ul> 
	   <li><a href="#">About</a></li>
	   <li><a href="#">Testimonials</a></li>
	   <li><a href="#">Affiliate</a></li>
	   <li><a href="#">Program</a></li>
	   <li><a href="#">Contact Us</a></li>
	   <li><a href="#">Startup Hub</a></li>
	  </ul>
	 </div>
	</div>
	<div class="col-sm-2">
	 <div class="footer_1 clearfix">
	  <h4>Help & Support</h4>
	  <ul> 
	   <li><a href="#">About</a></li>
	   <li><a href="#">Testimonials</a></li>
	   <li><a href="#">Affiliate</a></li>
	   <li><a href="#">Program</a></li>
	   <li><a href="#">Contact Us</a></li>
	   <li><a href="#">Startup Hub</a></li>
	  </ul>
	 </div>
	</div>
	<div class="col-sm-2">
	 <div class="footer_1 clearfix">
	  <h4>Company</h4>
	  <ul> 
	   <li><a href="#">About</a></li>
	   <li><a href="#">Testimonials</a></li>
	   <li><a href="#">Affiliate</a></li>
	   <li><a href="#">Program</a></li>
	   <li><a href="#">Contact Us</a></li>
	   <li><a href="#">Startup Hub</a></li>
	  </ul>
	 </div>
	</div>
	<div class="col-sm-6">
	 <div class="footer_1 clearfix">
	  <h4>About Our Portal</h4>
	  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitursodales ligula in libero. Sed dignissim lacinia nunc.</p>
	  <p>More Products: <a href="#">Web Design Templates</a>, <a href="#">Html Templates</a>, <a href="#">Wordpress themes</a></p>
	 </div>
	</div>
  </div>
 </div> 
</section>

<section id="footer_bottom">
 <div class="container">
  <div class="row">
   <div class="col-sm-12">
    <div class="footer_bottom_1 text-center clearfix">
	  <p>© 2013 Your Website Name. All Rights Reserved | Design by <a href="http://www.templateonweb.com">TemplateOnWeb</a></p>
	</div>
   </div>
  </div>
 </div>
</section>

<script>
$(document).ready(function(){

/*****Fixed Menu******/
var secondaryNav = $('.cd-secondary-nav'),
   secondaryNavTopPosition = secondaryNav.offset().top;
	$(window).on('scroll', function(){
		if($(window).scrollTop() > secondaryNavTopPosition ) {
			secondaryNav.addClass('is-fixed');	
		} else {
			secondaryNav.removeClass('is-fixed');
		}
	});	
	
});
</script>
</body>
 

</html>
