<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Portal</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/global.css" rel="stylesheet">
	<link href="css/index.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
	<script src="js/jquery-2.1.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
  </head>
  
<body>
	
<section id="top">
	
 <div class="container">
  <div class="row">
   <div class="top clearfix">
    
	
	<div class="col-sm-12 col-xs-12">
	 <div class="top_3">
<a href="#"><img src="img/0.jpg" alt="abc" class="img1"></a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 	<div class= "head">
	 	<h1> AKSU Journal of Agricultural Economics, Extension and Rural Development  </h1>
	</div>
	<div class="col-sm-4 hide-sm col-xs-4">
    	<div class="top_1">
		  <ul class="social-network social-circle">
			<li><a href="#" class="icoRss" title="Rss"><i class="fa fa-rss"></i></a></li>
			<li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
			<li><a href="#" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
			<li><a href="#" class="icoGoogle" title="Google +"><i class="fa fa-google-plus"></i></a></li>
			<li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
		 </ul>
	    </div>
	</div>
	  <ul class="nav hide-sm navbar-nav navbar-right">
                  <li><a href="project/reg.php">Sign Up</a></li>
                  <li class="dropdown">
                     <a href="#" class="dropdown-toggle" data-toggle="dropdown">Sign in <b class="caret"></b></a>
                     <ul class="dropdown-menu" style="padding: 15px;min-width: 250px;">
                        <li>
                           <div class="row">
                              <div class="col-md-12 col-xs-12">
                                 <form class="form" method="post" action="#" accept-charset="UTF-8" id="login-nav">
                                    <div class="form-group">
                                       <label class="sr-only" for="exampleInputEmail2">Email address</label>
                                       <input type="email" class="form-control" id="exampleInputEmail2" placeholder="Email address" required="">
                                    </div>
                                    <div class="form-group">
                                       <label class="sr-only" for="exampleInputPassword2">Password</label>
                                       <input type="password" class="form-control" id="exampleInputPassword2" placeholder="Password" required="">
                                    </div>
                                    <div class="checkbox">
                                       <label>
                                       <input type="checkbox"> Remember me
                                       </label>
                                    </div>
                                    <div class="form-group">
                                       <button type="submit" class="btn btn-success btn-block button">Sign in</button>
                                    </div>
                                 </form>
                              </div>
                           </div>
                        </li>
                        <li class="divider"></li>
                        <li>
                           <input class="btn btn-primary btn-block button_1" type="button" id="sign-in-google" value="Sign In with Google">
                           <input class="btn btn-primary btn-block button_2" type="button" id="sign-in-twitter" value="Sign In with Twitter">
                        </li>
                     </ul>
                  </li>
               </ul>
	 </div>
	</div>
	
   </div>
  </div>
 </div>
</section>

<section id="header" class="clearfix cd-secondary-nav">
	<nav class="navbar navbar">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
             
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            	 <ul class="nav navbar-nav navbar-right">
            	<div class="col-md-12 col-xs-12">
	 				<div class="top_1">
	  					<form class="example" action="#">
        				<input type="text" placeholder="Search.." name="search">
        				<button type="submit"><i class="fa fa-search"></i></button>
     					</form>
	 				</div>
				</div>
			     </ul>
                <ul class="nav navbar-nav navbar-left">
				    <li><a class="menu_tag menu_active" href="index.html">HOME</a></li>
                    <li><a class="menu_tag" href="directory.html">DIRECTORY</a></li>
                    <li><a class="menu_tag" href="article.html">ARTICLES</a></li>
					<li><a class="menu_tag" href="news.html">ABOUT</a></li>
					<li><a class="menu_tag" href="contact.html">CONTACT</a></li>
					
					<li class="hides"><a class="menu_tag" href="contact.html">SIGN UP</a></li>
					<li class="hides"><a class="menu_tag" href="contact.html">SIGN IN</a></li>
                
                </ul>
				 
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
</section>

<section id="center" class="center_home">
 <div class="container">
  <div class="row">
 
   <div class="center_home_2 clearfix">

	<div class="col-sm-12 col-md-9">
	 <div class="center_home_2_inner_1 clearfix">
	 	<a href="#"><img src="img/3.jpg" alt="abc" class="img"></a> <hr>
	   <div class="center_home_2_inner_1_inner clearfix">		
		<p1>AKSU Journal of Agricultural Economics and Extension (AKSUJAEERD) is a peer- reviewed open- access Journal, a publication of the Department of Agricultural Economics and Extension - Akwa Ibom State University, Nigeria. AKSUJAEE is published in both ONLINE (electronic) and PRINT (hard-copy) versions. These papers are reviewed by eminent scientists.</p1>
       <h2 class="head_bg" style="color: white">Latest publications</h2>
	   </div>
	   <div class="center_home_2_inner_1_inner_1 clearfix">
	    <div class="col-sm-12 col-md-9">
		 <div class="center_home_2_inner_1_inner_1_right clearfix">
           <p>Agriculture journal</p>
		   <h6>
		   <i class=""></i> Semper Porta&nbsp;&nbsp;
		   <i class=""></i> April-2020&nbsp;&nbsp;
		   <a href="#">view</a>&nbsp;&nbsp;&nbsp;
		   <a href="#">download  <i class="fa fa-arrow-down"></i></a>
		  </h6>
		 </div>
		</div>
	   </div>
	   <div class="center_home_2_inner_1_inner_1 clearfix">
	   	<div class="col-sm-12 col-md-12">
		 <div class="center_home_2_inner_1_inner_1_right clearfix">
           <p>Agriculture journal</p>
		   <h6>
		   <i class=""></i> Semper Porta&nbsp;&nbsp;
		   <i class="fa fa-calendar"></i> April-2020&nbsp;&nbsp;
		   <a href="#">view</a>&nbsp;&nbsp;&nbsp;
		   <a href="#">download  <i class="fa fa-arrow-down"></i></a>
		   </h6>
		 </div>
		</div>
	   </div>
	   <div class="center_home_2_inner_1_inner_1 clearfix">
	    <div class="col-sm-12 col-md-12">
		 <div class="center_home_2_inner_1_inner_1_right clearfix">
           <p>Agriculture journal</p>
		   <h6>
		   <i class=""></i> Semper Porta&nbsp;&nbsp;
		   <i class="fa fa-calendar"></i> April-2020&nbsp;&nbsp;
		   <a href="#">view</a>&nbsp;&nbsp;&nbsp;
		   <a href="#">download  <i class="fa fa-arrow-down"></i></a>
		   </h6>
		 </div>
		</div>
	   </div>
	   <div class="center_home_2_inner_1_inner_1 border_none clearfix">
	    <div class="col-sm-12 col-md-12">
		 <div class="center_home_2_inner_1_inner_1_right clearfix">
          <p>Agriculture journal</p>
		   <h6>
		   <i class=""></i> Semper Porta&nbsp;&nbsp;
		   <i class="fa fa-calendar"></i> April-2020&nbsp;&nbsp;
		   <a href="#">view</a>&nbsp;&nbsp;&nbsp;
		   <a href="#">download  <i class="fa fa-arrow-down"></i></a>
		   </h6>
		 </div>
		</div>
	   </div>
	   <div class="center_home_2_inner_1_inner clearfix">
	    <h2 class="head_bg" style="color: white">Issues</h2>
	   </div>
	   <div class="center_home_2_inner_1_inner_1 clearfix">
	    <div class="col-sm-12 col-md-12">
		 <div class="center_home_2_inner_1_inner_1_right clearfix">
           <p><a href="#">Agriculture journal</a> </p>
		   <h6>
		   <i class=""></i> Semper Porta
		   <i class="fa fa-calendar"></i> Mar-09-19
		   </h6>
		   <p1>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris.</p1><br>
		   <a href="#">view</a>&nbsp;&nbsp;&nbsp;
		   <a href="#">download  <i class="fa fa-arrow-down"></i></a>
		 </div>
		</div>
	   </div>
	   <div class="center_home_2_inner_1_inner_1 clearfix">
	    <div class="col-sm-12 col-md-12">
		 <div class="center_home_2_inner_1_inner_1_right clearfix">
           <p><a href="#">Agriculture journal</a> </p>
		   <h6>
		   <i class=""></i> Semper Porta
		   <i class="fa fa-calendar"></i> Mar-09-19
		   </h6>
		   <p1>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris.</p1><br>
		   <a href="#">view</a>&nbsp;&nbsp;&nbsp;
		   <a href="#">download  <i class="fa fa-arrow-down"></i></a>
		 </div>
		</div>
	   </div>
	   <div class="center_home_2_inner_1_inner_1 clearfix">
	   	<div class="col-sm-12 col-md-12">
		 <div class="center_home_2_inner_1_inner_1_right clearfix">
           <p><a href="#">Agriculture journal</a> </p>
		   <h6>
		   <i class=""></i> Semper Porta
		   <i class="fa fa-calendar"></i> Mar-09-19
		   </h6>
		   <p1>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris.</p1><br>
		   <a href="#">view</a>&nbsp;&nbsp;&nbsp;
		   <a href="#">download  <i class="fa fa-arrow-down"></i></a>
		 </div>
		</div>
	   </div>
	   <div class="center_home_2_inner_1_inner_1 border_none clearfix">
	   	<div class="col-sm-12 col-md-12">
		 <div class="center_home_2_inner_1_inner_1_right clearfix">
           <p><a href="#">Agriculture journal</a> </p>
		   <h6>
		   <i class=""></i> Semper Porta
		   <i class="fa fa-calendar"></i> Mar-09-19
		   </h6>
		   <p1>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris.</p1> <br>
		   <a href="#">view</a>&nbsp;&nbsp;&nbsp;
		   <a href="#">download  <i class="fa fa-arrow-down"></i></a>
		  </div>
		</div>
		</div><hr>
	    <h3><a href="#">View all issues »</a></h3>
	 </div>
	</div>
	    <div class="col-sm-12 col-md-3">
	 
	 <div class="center_home_2_inner_2 clearfix">
	  <div class="center_home_2_inner_2_inner clearfix">
	    
	  </div>
	  <div class="center_home_2_inner_2_inner_1 clearfix">
		   <ul class="nav hide-sm nav-tabs">
			  <li class="active"><a data-toggle="tab" href="#home">New</a></li>
			  <li class=""><a data-toggle="tab" href="#menu1">Trending</a></li>
			  <li class=""><a data-toggle="tab" href="#menu2">Tags</a></li>
          </ul>

			<div class="tab-content hide-sm clearfix">
			  <div id="home" class="tab-pane fade clearfix active in">
				 <div class="click clearfix">
				   <div class="home_inner clearfix">
					 <p>1 - <a href="#"> Lorem ipsum dolor  amet</a></p>
					 <h6>Tuesday, August 12, 2016 - 12:27</h6>
				   </div>
				   <div class="home_inner clearfix">
					 <p>2 - <a href="#">Consectetur adipiscing elit</a></p>
					 <h6>Tuesday, August 12, 2016 - 12:27</h6>
				   </div>
				   <div class="home_inner clearfix">
					 <p>3 - <a href="#">Sed cursus ante dapibus</a></p>
					<h6>Tuesday, August 12, 2016 - 12:27</h6>
				   </div>
				   <div class="home_inner clearfix">
					 <p>4 - <a href="#">Nulla quis sem at nibh</a></p>
					<h6>Tuesday, August 12, 2016 - 12:27</h6>
				   </div>
				   <div class="home_inner clearfix">
					 <p>5 - <a href="#">Duis sagittis ipsum praesent</a></p>
					<h6>Tuesday, August 12, 2016 - 12:27</h6>
				   </div>
			   </div>
			  </div>
			  <div id="menu1" class="tab-pane fade clearfix">
				 <div class="click clearfix">
				   <div class="home_inner clearfix">
					 <p>1 - <a href="#"> Sed cursus ante dapibus</a></p>
					 <h6>Tuesday, August 12, 2016 - 12:27</h6>
				   </div>
				   <div class="home_inner clearfix">
					 <p>2 - <a href="#">Duis sagittis ipsum praesent </a></p>
					 <h6>Tuesday, August 12, 2016 - 12:27</h6>
				   </div>
				   <div class="home_inner clearfix">
					 <p>3 - <a href="#">Nulla quis sem at nibh</a></p>
					 <h6>Tuesday, August 12, 2016 - 12:27</h6>
				   </div>
				   
				   
			   </div>
			  </div>
			  <div id="menu2" class="tab-pane fade clearfix">
				 <div class="click clearfix">
				   <div class="menu_2_inner clearfix">
					 <p>
					   <a href="#">html</a>
					   <a href="#">trending</a>
					   <a href="#">basic</a>
					 </p>
				   </div>
			   </div>
			  </div>
			</div>
			<hr/>
			   <div class="center_home_2_inner_heading clearfix">
	     <h3 class="heading_tag">RESOURCES</h3>
		   <ul>
			<li><a href="#">News</a></li>
			<li><a href="#">Articles</a></li>
			<li><a href="#">Call for Articles</a></li>
			<li><a href="#">Magazines</a></li>
			<li><a href="#">Events calendar</a></li>
		   </ul>
	   </div>
	   <hr/>
	    <h3 class="heading_tag" style="margin-bottom: -10px;">SIGN IN</h3>
	    <div class="center_home_2_inner_login clearfix">
			  <div class="form-group">
				<label for="inputEmail">Username <span class="icon_tag">*</span></label>
				<input type="email" class="form-control" id="inputEmail">
		     </div>
			  <div class="form-group">
				<label for="inputEmail">Password <span class="icon_tag">*</span></label>
				<input type="email" class="form-control" id="inputEmail_1">
		     </div>
			  <h6><a href="#"><i class="fa fa-user"></i> Sign in using Your ID</a></h6>
			  <ul>
			   <li><a href="#">Make new account</a></li>
			   <li><a href="#">Forgot your password</a></li>
			  </ul>
			  <p><a class="button text-center" href="#">Sign in</a></p>
		   </div>

		</div>
	 </div>
	</div>
   </div>
  </div>
 </div>
</section>


<section id="footer_bottom">
 <div class="container">
  <div class="row">
   <div class="col-sm-12">
    <div class="footer_bottom_1 clearfix">
	  <p> ©Department of Agricultural Economics & Extension,
   Faculty of Agriculture, Obio Akpa Campus,
   Akwa Ibom State University, Nigeria </p>
   <p class="text-center">&copy; 2020 | <a href="">Cube Technologies&trade;</a></p>
	</div>
   </div>
  </div>
 </div>
</section>

<script>
$(document).ready(function(){

/*****Fixed Menu******/
var secondaryNav = $('.cd-secondary-nav'),
   secondaryNavTopPosition = secondaryNav.offset().top;
	$(window).on('scroll', function(){
		if($(window).scrollTop() > secondaryNavTopPosition ) {
			secondaryNav.addClass('is-fixed');	
		} else {
			secondaryNav.removeClass('is-fixed');
		}
	});	
	
});
</script>
</body>
 

</html>
