/*
Template Name:Portal
File: Layout CSS
Author: Templates On Web
Author URI: http://templateonweb.com/
Licence: <a href="http://www.templateonweb.com/terms.php?v=content&contentid=152">Website Template Licence</a>
*/
body{
font-family: 'Josefin Sans', sans-serif;
   }
h1,h2,h3,h4,h5,h6{
padding:0;
margin:0;
letter-spacing:1px; 

font-weight:bold;
}
a{
 color: #0e376a;
 font-weight:bold;
 }
a:hover{
text-decoration:none;
color:#000;
}
ul{
padding:0;
margin:0;
list-style:none;
letter-spacing:1px; 
}
li{
  font-size:17px;
  letter-spacing:1px;
  }
p{
padding:0;
margin:0;
font-size:25px;
margin-top:10px; 
color:#333;
}
p1{
padding:0;
margin:0;
font-size:18px;
margin-top:10px; 
color:#333;
text-align: justify;
}
h1{
font-size:36px;
margin-top:10px;
}
h2{
font-size:30px;
margin-top:10px;
}
h3{
font-size:24px;
margin-top:10px;
}
h4{
font-size:20px;
margin-top:10px;
}
h5{
font-size:18px;
margin-top:10px;
}
h6{
font-size:16px;
margin-top:10px;
color:#666;
}
.space_left{
padding-left:0; 
margin-left:0;
} 
.space_right{
padding-right:0;
margin-right:0; 
} 
.space_all{
padding:0; 
margin:0;
} 
.iw{
   width:100%!important;
   }
.button{
background: #94b794;
color:#000;
display:block;
border: none;
font-size:18px;
font-weight:bold;
padding-top:10px;
padding-bottom:10px;
border-radius:5px;
  }
.button:hover{
 background:#def7de;
 color:#000;
  }
  
.button_1{
 background:#bb0000;
color:#fff;
display:block;
border:none;
font-size:18px;
font-weight:bold;
padding-top:10px;
padding-bottom:10px;
border-radius:5px;
  }
.button_1:hover{
opacity: 0.8;
background:#bb0000;
color:#fff;
  }
.button_2{
 background:#55ACEE;
color:#fff;
display:block;
border:none;
font-size:18px;
font-weight:bold;
padding-top:10px;
padding-bottom:10px;
border-radius:5px;
  }
.button_2:hover{
opacity: 0.8;
background:#55ACEE;
color:#fff;
  }
.heading_tag{
  background:#034203;
  color:#fff;
  padding:10px 15px 6px 15px;
  }
.head_bg{
  background:#034203;
  letter-spacing:4px;
  padding:8px 15px 5px 15px;
  border-bottom: 2px solid #b8c2ce;
  }
.head_bg_1{
  background:#FEDC8B;
  letter-spacing:4px;
  padding:8px 15px 5px 15px;
  border-bottom: 2px solid #deaf1f;
  }
img{
 margin-top:10px; 
  }
.border_none{
  border:none!important;
  }
.big{
 font-size:26px; 
  }
.big_p{
 font-size:20px; 
  }
.mg_t{
  margin-top:0;
  }
/*********************top****************/
.cd-secondary-nav .is-visible {
  visibility: visible;
  transform: scale(1);
  transition: transform 0.3s, visibility 0s 0s;
}
 .cd-secondary-nav.is-fixed {
    z-index: 9999;
    position: fixed;
    left: auto;
    top: 0; 
    width:100%;
  }	
#top{
  padding-top:5px;
  padding-bottom:5px;
  background:#034203;
  }
.top_1{
padding-top:3px;
  }
.top_2{
padding-top:2px;
  }
.top_3 .navbar-nav li a{
  padding-top:8px;
  padding-bottom:8px;
  color:white;
  }
.top_3 .navbar-nav li a:hover{
  background:none;
  }
.top_3 .navbar-nav li a:focus{
  background:none;
  }
.top_3 .dropdown-menu{
  margin-top:6px!important;
  }
/* footer social icons */
ul.social-network {
	list-style: none;
	display: inline;
	margin-left:0 !important;
	padding: 0;
}
ul.social-network li {
	display: inline-block;
}


/* footer social icons */
.social-network a.icoRss:hover {
	background-color: #F56505;
}
.social-network a.icoFacebook:hover {
	background-color:#3B5998;
}
.social-network a.icoTwitter:hover {
	background-color:#33ccff;
}
.social-network a.icoGoogle:hover {
	background-color:#BD3518;
}
.social-network a.icoVimeo:hover {
	background-color:#0590B8;
}
.social-network a.icoLinkedin:hover {
	background-color:#007bb7;
}
.social-network a.icoRss:hover i, .social-network a.icoFacebook:hover i, .social-network a.icoTwitter:hover i,
.social-network a.icoGoogle:hover i, .social-network a.icoVimeo:hover i, .social-network a.icoLinkedin:hover i {
	color:#fff;
}
a.socialIcon:hover, .socialHoverClass {
	color:#44BCDD;
}

.social-circle li a {
	display:inline-block;
	position:relative;
	text-align:center;
	width: 30px;
	height: 30px;
	font-size:14px;
	-moz-border-radius:50%;
	-webkit-border-radius:50%;
	border-radius:50%;
}
.social-circle li i {
	margin:0;
	line-height:30px;
	text-align: center;
}

.social-circle li a:hover i, .triggeredHover {
	-moz-transform: rotate(360deg);
	-webkit-transform: rotate(360deg);
	-ms--transform: rotate(360deg);
	transform: rotate(360deg);
	-webkit-transition: all 0.2s;
	-moz-transition: all 0.2s;
	-o-transition: all 0.2s;
	-ms-transition: all 0.2s;
	transition: all 0.2s;
}
.social-circle i {
	color: #000;
	-webkit-transition: all 0.8s;
	-moz-transition: all 0.8s;
	-o-transition: all 0.8s;
	-ms-transition: all 0.8s;
	transition: all 0.8s;
}

.top_1 a {
 background-color: #ccc;   
}

form.example input[type=text] {
  padding: 3px;
  font-size: 17px;
  border: 1px solid #034203;
  float: left;
  width: 80%;
  background: #f1f1f1;
}

form.example button {
  float: left;
  width: 20%;
  padding: 3px;
  background: #034203;
  color: white;
  font-size: 17px;
  border: 1px solid #034203;
  border-left: none;
  cursor: pointer;
  border-radius:0px 5px 5px 0px;
}

form.example button:hover {
  background: #deaf1f;
  border: 1px solid #deaf1f;
}

form.example::after {
  content: "";
  clear: both;
  display: table;
}

/*********************top_end****************/

/*********************header****************/
#header{
 background:green;
 }
.navbar{
  min-height:auto;
  margin-bottom:0;
  border:none;
  }
.menu_tag{
   color:#fff;
   font-weight:bold;
   letter-spacing:0px;
   font-size:16px;
   }
.menu_tag:hover{
   color:white;
   background:#034203!important;
   }
.menu_active{
   color:white;
   background:green;
  }


.ribbon {
  line-height: 0.8em;
  font-size: 1.6em;
  text-transform: uppercase;
  text-align: center;
  font-weight: bold;
  text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.15);
  display: block;
  width: 16rem;
  height: 5rem;
  background: linear-gradient(to bottom, #FEDC8B 0%, #FEDC8B 100%);
  color: #000;
  letter-spacing:2px;
  float: left;
  padding-top: 2rem;
  position: relative;
  -webkit-filter: drop-shadow(0 0.5rem 0.3em rgba(0, 0, 0, 0.5));
  transform: translate3d(0, 0, 0);
}
.ribbon:after {
  content: "";
  width: 0;
  height: 0;
  border-right: 8rem solid transparent;
  border-left: 8rem solid transparent;
  border-top: 1.5rem solid #CCCCCC;
  position: absolute;
  top: 5rem;
  left: 0;
}
.ribbon.ribbon--red {
  background: linear-gradient(to bottom, #FEDC8B 0%, #FEDC8B 100%);
}
.ribbon.ribbon--red:after {
  border-top: 1.5rem solid #FEDC8B;
}
/*********************header_end****************/

/*********************footer****************/
#footer{
  padding-top:15px;
  padding-bottom:20px;
  background: #394554; 
   }
.footer_1 h4{
 color:#f4f4f4;
  }
.footer_1 ul{
  margin-top:10px;
  }
.footer_1 ul li{
margin-top:3px;
  }
.footer_1 ul li a{
 color:#ccc;
  }
.footer_1 ul li a:hover{
 color:#eee;
  }
.footer_1 p{
 color:#ccc;
  }
.footer_1 p a{
 color:#f4f4f4;
  }
.footer_1 p a:hover{
 color:#ccc;
  }
#footer_bottom{
padding-bottom:10px;
padding-top:5px;
background: #011901;
  }
.footer_bottom_1 p{
 color:#eee; 
 font-size: 20px;
  }
.footer_bottom_1 p a{
 color:#F1C232; 
  }
.footer_bottom_1 p a:hover{
 color:#eee; 
  }
/*********************footer_end****************/


@media screen and (max-width : 767px){
br{
 display:none; 
  }
  .footer_bottom_1 p{ 
 font-size: 16px !important;
  }
.space_left{
padding-left:15px; 
} 
.space_right{
padding-right:15px; 
} 
.space_all{
padding-left:15px;
padding-right:15px;
} 
.navbar-collapse{
box-shadow:none; 
max-height:none; 
  }
.navbar .navbar-collapse, .navbar-default .navbar-form {
    border:none;
}
#top{
  min-width: relative;
  }
.cd-secondary-nav.is-fixed{
position:static;  
  }
.navbar-toggle{
 background:; 
  }
.navbar-toggle .icon-bar{
background:#000;  
  }
.navbar-nav{
margin-top:20px; 
text-align:left; 
  }
.menu_tag {
 font-size:14px; 
 padding-top:5px!important;
 padding-bottom:5px!important;
 border-bottom:1px solid #91a8c5e0;
  }
.head_bg{
  letter-spacing:2px;
  font-size:24px;
  text-align:center;
  }
.head_bg_1{
  letter-spacing:2px;
  font-size:24px;
  text-align:center;
  }
#footer{
  text-align:center;
  }
.footer_1 ul li{
display:inline-block; 
  }
}

@media (min-width:768px) and (max-width:991px) {  
.container{
 width:100%; 
  }
.menu_tag{
 padding:15px 6px!important;
 font-size:14px;
  }
 .dropbtn{
  padding:15px 6px !important;
  font-size: 14px; 
  } 
  .dropdown{
  padding:15px 6px !important;
  font-size: 14px; 
  }
}
 
@media (min-width:992px) and (max-width:1200px) {
.container{
 width:100%; 
  }

 }
@media (min-width:1201px) and (max-width:1335px) {

 }




